.container {
  /* Container styles if needed */
  margin-bottom: 1rem;
}

.hintWrapper {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.hintIcon {
  flex: none;
  width: 1rem;
  height: 1rem;
  fill: #94a3b8;
}

.hintIcon.dark {
  fill: #cbd5e1;
}

.hintText {
  color: #334155;
  font-size: 0.875rem;
  font-weight: 500;
}

.hintText.dark {
  color: #e2e8f0;
}

.frame {
  position: relative;
  background-color: #f8fafc;
  border-radius: 0.75rem;
  overflow: hidden;
}

.frame.dark {
  background-color: rgba(30, 41, 59, 0.25);
}

.gridOverlay {
  position: absolute;
  inset: 0;
  background-position: 10px 10px;
  background-image: linear-gradient(0deg, #fff, rgba(255, 255, 255, 0.6));
  mask-image: linear-gradient(0deg, #fff, rgba(255, 255, 255, 0.6));
}

.gridOverlay.dark {
  background-image: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.5)
  );
  mask-image: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5));
}

.content {
  position: relative;
  border-radius: 0.75rem;
  overflow: auto;
  display: flex;
  justify-content: center;
  padding: 0.7rem;
}

.contentMultiple {
  position: relative;
  border-radius: 0.75rem;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 0.7rem;
}
.content img {
  width: 100%;
}

.content img,
.contentMultiple img {
  border-radius: 0.66rem;
}

.caption {
  position: relative;
  border-radius: 0.75rem;
  overflow: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 0.875rem;
  color: #334155;
}
.caption p {
  padding: 0;
  margin: 0;
}

.caption.dark {
  color: #94a3b8;
}

.border {
  position: absolute;
  inset: 0;
  pointer-events: none;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.75rem;
}

.border.dark {
  border-color: rgba(255, 255, 255, 0.05);
}
